{
  "name": "kronos-api",
  "version": "0.0.1",
  "description": "The documentation about the KronosAPI for the Kronos discord bot and Pinewood",
  "main": "index.js",
  "authors": {
    "name": "Stefano Haagmans",
    "email": "stefano@pinewood-builders.com"
  },
  "repository": "https://gitlab.com/pinewood-builders/handbooks/pinewood/kronos-api.git/kronos-api",
  "scripts": {
    "dev": "vuepress dev docs/src",
    "build": "vuepress build docs/src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.7.1",
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1"
  }
}
